<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Инвестиции в криптовалюту</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
      }

      header {
        background-color: #000;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #000;
        text-align: center;
        padding: 10px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
        display: inline-block;
      }

      main {
        background-color: #000;
        padding: 20px;
        display: relative;

        margin: 0 auto;
        position: relative;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
      }

      .text-overlay p {
        font-size: 24px; /* Увеличьте размер текста */
        max-width: 600px; /* Максимальная ширина текста */
        margin: 0 auto;
        line-height: 1.5; /* Межстрочный интервал */
      }

      @media (max-width: 768px) {
        /* Оптимизация для меньших устройств */
        .text-overlay p {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Начни инвестировать в криптовалюту сегодня!</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="#">Telegram</a>
    </nav>

    <main>
      <div class="text-overlay">
        <p>
          Hа сегодняшний день криптовалюта это самый простой вид зароботка
          присоединяйся к нам и начни заробатывать с нами
        </p>
      </div>
      <img src="pictures/4f0200860a179a71.jpeg" alt="Криптовалюта" />
    </main>

    <footer>
      <nav>
        <a href="">instagram</a>
        <a href="https://www.instagram.com/p/C0IHRphoT6v/" target="_blank" >Author</a>
        <a href="#">Telegram</a>
        <a href="#">TikTok</a>
        <a href="#">Yotube</a>
      </nav>
    </footer>
  </body>
</html>
